{
  "name": "Labubu Math Adventure",
  "short_name": "Labubu Math",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FDF2F5",
  "theme_color": "#F8C8DC",
  "description": "Grade 1-2 Kangaroo-style daily math training.",
  "icons": []
}
